<!--pages/video/video.wxml-->
<view class="videoContainer">
  <view class="header">
    <image class="videoLogo" src="/static/images/video/video.jpg"></image>
    <input class="search" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image class="logo" src="/static/images/logo.png"></image>
  </view>
  <scroll-view class="navScroll" enable-flex scroll-x bindtap="handleactive" scroll-into-view="scroll{{activeId}}" scroll-with-animation>
    <view class="navItem {{activeId === item.id?'active':''}}" wx:for="{{groupList}}" wx:key="id" data-activeId="{{item.id}}" id="scroll{{item.id}}">
      <text data-activeId="{{item.id}}" id="scroll{{item.id}}">{{item.name}}</text>
    </view>
  </scroll-view>
  <!-- 视频播放区域 -->
  <scroll-view class="videoList" scroll-y refresher-enabled refresher-triggered="{{triggered}}" bindrefresherrefresh="fresherrefresh" bindscrolltolower="handleScrollToLower">
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <!-- 解决多个视频同时播放的问题 -->
      <image class="common" src="{{item.data.coverUrl}}" id="{{item.data.vid}}" bindtap="videoImgae" wx:if="{{item.data.vid!==imageId}}"></image>
      <video class="common" src="{{item.data.urlInfo.url}}" bindplay="handlePlay" id="{{item.data.vid}}" wx:else object-fit="fill"></video>
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.backgroundUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
          <text class="count">{{item.data.shareCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
          <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button class="item btn" open-type="share" data-title="{{item.data.title}}" data-coverurl="{{item.data.coverUrl}}">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>